# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Basilar membrane estimates using CARFAC.

config {
    audio_scaling_gain: 0.095
}

pipeline {
    models {
        model_type: MODEL_CARFAC
        stage_type: STAGE_HAIR_CELLS
        config {
            [type.googleapis.com/eidos.audition.CarfacConfig] {
                output_types {
                    store_nap: false
                    store_bm: true
                }
            }
        }
    }
}

# Local Variables:
# mode: python
# End:
