# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Auditory nerve fibers pipeline.

config {
    audio_scaling_gain: 0.095
}

pipeline {
    models {
        model_type: MODEL_ZILANY_IHC_2014
        stage_type: STAGE_HAIR_CELLS
    }
    models {
        model_type: MODEL_ZHANG_SPIKES_2001
        stage_type: STAGE_AUDITORY_NERVE_SYNAPSE
        config {
            [type.googleapis.com/eidos.audition.Zhang2001SpikeGeneratorConfig] {
                num_fibers: 20
            }
        }
    }
}

# Local Variables:
# mode: python
# End:
