# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Generic resampling library (C++ version of Matlab's resample API).

cc_library(
    name = "resample",
    hdrs = [
        "resample.h",
        "upfirdn.h",
    ],
    # TODO(agutkin): Should fix this and submit a pull request.
    copts = ["-Wno-unused-variable"],
    visibility = ["//visibility:public"],
    deps = [],
)

# Local Variables:
# mode: python
# End:
